<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
.three-columns {
	text-align: center;
	font-size: 0;
	padding: 15px 0 25px;
}
.three-columns .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
.three-columns .padding {
	padding: 15px;
}
.three-columns .content {
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
}
.two-columns.last {
	padding: 15px 0;
}
.two-columns .padding {
	padding: 20px;
}
.two-columns .content {
	font-size: 15px;
	line-height: 20px;
	text-align: left;
}
.button {
	background-color: #ffffff;
	color: #171a1b;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}
.button-dark {
	background-color: #171a1b;
	color: #ffffff;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}

</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">


<!-- TOP BORDER -->
		<tr>
			<td height="8px" style="background-color:#171a1b;"></td>
		</tr>
<!-- LOGO SECTION -->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td style="padding: 0 62px 10px;">
										<a href="https://thompsonmt.netlify.app/"><img src="img/modern.jpg" alt="" width="180px" title="Modern Logo"></a></td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td style="padding: 10px 72px;">
										<a href="#"><img src="img/black-facebook.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-instagram.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-twitter.png" alt="" width="30"></a>
										<a href="#"><img src="img/black-youtube.png" alt="" width="30"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/banner.jpg" alt="" width:600px; style=" max-width: 100%"></a>
			</td>
		</tr>
<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/email.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size:17px;">Email Development</p>
													<p>Responsive HTML email templates to showcase modular design patterns. </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/settings.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size:17px;">Tailored Design</p>
													<p>I gather stakeholder requirements to deliver bespoke design solutions. </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/home.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size:17px;">Anytime, Anywhere</p>
													<p>Experience in distributed & office environments. Wherever there is internet and coffee. </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #26292b; color:#ffffff;">
				<table width="100%">
					<tr>
						<td class="two-columns last">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/keyboard.jpg" alt="" width="260px" style="max-width: 260px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
													<p style="padding-bottom: 16px;">Over the years I have built up a portfolio reusable design templates, dashboard tools, and informative full stack apps.</p>
													<a href="https://thompsonmt.netlify.app/" class="button">See More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>


						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- TITLE, TEXT & BUTTON -->
		<tr>
			<td style="padding: 15px 0 50px;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px;">
							<p style="font-size: 20px; font-weight:bold;">Templates Built From Scratch</p>
							<p style="line-height: 23px; font-size: 15px; padding:5px 0 15px;">Email Templates crafted with care and no third-party flair. Simple, clean, and reliable design patterns consisting of responsive tables and columns using only HTML and CSS.</p>
							<a href="" class="button-dark">View Other Designs</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- FOOTER SECTION -->


	</table>
</center>

</body>
</html>
